<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="baleFork" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="jcbSkidsteerTools_normal.dds"/>
    <File fileId="3" filename="jcbSkidsteerTools_specular.dds"/>
  </Files>


  <Materials>
    <Material name="jcbSkidsteerTools_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0278 0.0254 0.0231 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="baleFork.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="jcbBaleFork_main_component1" translation="0 0 0.475474" dynamic="true" compound="true" collisionMask="2105346" density="1.4" clipDistance="300" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="attacherJoint" translation="3.45114e-18 0.448654 -0.496963" rotation="0 -90 0" nodeId="14"/>
        <Shape shapeId="2" name="fork_vis" translation="0 0.275943 0.074963" clipDistance="300" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="col1_back" translation="-0.378727 0.113389 -0.204177" visibility="false" compoundChild="true" collisionMask="134225922" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="3" name="col2_back" translation="0.379 0.113389 -0.204177" visibility="false" compoundChild="true" collisionMask="134225922" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="4" name="col3_back" translation="0 0.529886 0.138659" visibility="false" compoundChild="true" collisionMask="134225922" density="0.001" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="col1_front" translation="-0.378727 0.113389 -0.0311001" visibility="false" compoundChild="true" collisionMask="134225920" nodeId="19" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="col2_front" translation="0.379 0.113389 -0.0311001" visibility="false" compoundChild="true" collisionMask="134225920" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="6" name="col3_front" translation="0 0.529886 0.138659" visibility="false" compoundChild="true" collisionMask="134225920" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
  </Scene>

</i3D>
