<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="palletFork" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="12" filename="$data/shared/default_normal.png"/>
    <File fileId="2" filename="$data/vehicles/paladin/palletFork/palletFork_normal.png"/>
    <File fileId="3" filename="$data/vehicles/paladin/palletFork/palletFork_vmask.png"/>
    <File fileId="8" filename="jcbSkidsteerToolsAlpha_diffuse.dds"/>
    <File fileId="9" filename="jcbSkidsteerToolsAlpha_normal.dds"/>
    <File fileId="10" filename="jcbSkidsteerToolsAlpha_specular.dds"/>
    <File fileId="13" filename="jcbSkidsteerToolsDecals_specular.dds"/>
    <File fileId="11" filename="jcbTM320sDecals_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="jcbSkidsteerToolsAlpha_mat" materialId="4" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.028 0.025 0.023 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="jcbTM320sDecals_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0357 0.0424 0.0468 16"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="palletFork_mat" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.028 0.025 0.023 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="palletFork.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="jcbPalletFork_main_component1" dynamic="true" compound="true" collisionMask="2105346" density="1.4" clipDistance="300" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="attacherJoint" translation="-5.72205e-08 0.512665 -0.604837" rotation="90 -82.8641 -90" nodeId="19"/>
        <Shape shapeId="2" name="jcbPalletFork_vis" translation="0 0 -0.18352" clipDistance="300" nodeId="20" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="20 23 27">
          <TransformGroup name="movingParts" nodeId="21">
            <TransformGroup name="forkLeftRot" translation="0.2786 0.533196 -0.358533" nodeId="22">
              <TransformGroup name="forkLeft" translation="0 7.10543e-17 -2.13163e-16" clipDistance="300" nodeId="23">
                <Shape shapeId="3" name="forkLeftColFront" translation="0.00115779 -0.512511 0.467779" compoundChild="true" collisionMask="134225920" nodeId="24" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="4" name="forkRightColBack" translation="0 -0.512511 0.467779" compoundChild="true" collisionMask="134225920" nodeId="25" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="forkRightRot" translation="-0.278408 0.533196 -0.358533" nodeId="26">
              <TransformGroup name="forkRight" clipDistance="300" nodeId="27">
                <Shape shapeId="5" name="forkLeftColBack" translation="0 -0.512511 0.467779" compoundChild="true" collisionMask="134225920" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="6" name="forkRightColFront" translation="-0.00159229 -0.512511 0.467779" compoundChild="true" collisionMask="134225920" nodeId="29" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="7" name="grid" translation="7.39098e-08 0.79562 -0.355485" scale="1.01101 1.01342 1" clipDistance="200" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="decals" translation="0 0.439403 -0.338212" clipDistance="50" nodeId="31" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
